body{
    margin: 0%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    
}
.nav-container{
    display: flex;
    justify-content: space-between;
    margin-top: 0;
    padding: 10px;
    background-color:black;
}
.nav-container:hover {
    box-shadow: 6px 8px 3px 2px rgb(130, 130, 129);
}
.nav-container>nav>ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
}
.nav-container>nav>ul>li>a{
    display: block;
    text-decoration: none;
    color: rgb(240, 236, 228);
    padding: 10px;
    border-style: solid;
    border-width: 0;
    margin: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
    letter-spacing: 4px;
    font-size: small;
}
.nav-container>nav>ul>li>a:hover{
    background-color: rgb(240, 236, 228);
    color:black ;
}
.logo-bm{
    width: 130px;
    height: 100px;
    margin-left: 50px;
}
.footer-container{
    background-color: black;
    color: rgb(240, 236, 228);
    display: flex;
    padding: 0px;
    border-style: solid;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-color: rgb(240, 236, 228);

}
.footer-info ul{
    display: flex;
    list-style: none;
    margin: 10px;
    padding: 0;
    align-items: center;
    font-size: 20px;
}
.footer-info>ul>li{
    display: block;
    text-decoration: none;
    color: rgb(240, 236, 228);
    padding: 10px;
    border-style: solid;
    border-width: 0;
    margin: 10px;
    margin-top: 20px;

}
.footer-info>ul>li>a{
    display: flex;
    text-decoration: none;
    color: rgb(240, 236, 228);
    padding: 10px;
    margin: 0px;
}
.footer-info>ul>li>a:hover{
    color: grey;
}
.footer-img>.logo-bm{
    width: 170px;
    height: 150px;
    margin: 20px;
}
.social-media>a>img{
    text-decoration: none;
    background-color:rgb(240, 236, 228) ;
    width: 50px;
    margin-left: 100px;
    margin-top: 30px;
    margin-right: 0px;
}
footer>p{
    background-color: black;
    color:rgb(240, 236, 228) ;
    margin: 0;
    padding: 30px;
}


.homepage-photo>img{
    width: 1430px;
    height: 900px;
}
.home-h1>h1{
    display: block;
    font-size: 80px;
    text-decoration: underline;
    color: black;
    text-align: center;
    letter-spacing: 5px;
    padding: 30px;
    margin: 80px;
    border-style: solid;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}
.cards-holder{
    display: flex;
    justify-content: center;
    margin: 60px;
    
}
.card{
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-right: 31px;
    margin-left: 31px;
    width: 33%;
}
.card-img{
    display: flex;
    justify-content: center;
    width: 230px;
    margin:30px;
    
    
}
.card-title{
    display: flex;
    justify-content: center;
    font-size: 26px;
    font-weight: 400;
}
.card-info{
    text-align: center;
    justify-content: center;
    font-size: 26px;
    font-weight: 400;
    margin: 20px;
    color: rgb(72, 72, 72);
}


.section-first{
    width: 100vw;
    height: 130vh;
    background-image:url('../images/aboutus.img1.jpeg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.section-content {
    margin-bottom: 400px;
    color: rgb(82, 12, 12);
    text-align: center;
}
.section-content h2{
    font-size: 35px;
}
.line{
    width: 150px;
    height: 6px;
    background: #f9f6f9;
    margin: 10px auto;
    border-radius: 5px;
}
.section-content h1{
    font-size: 55px;
    margin-top: 40px;
    margin-bottom: 30px;
    pad: 40px;
    color: rgb(82, 12, 12);
}
.btn{
    padding: 8px 15px;
    background:#f9f6f9; 
    border-radius: 30px;
    color: black;
    text-decoration: none;
}
.section-history{
    margin: 166px;
    
}
.history-title{
   font-size: 60px;
   font-weight: 400;
   width: 650px;
   text-align: center;
   margin-top: 21px;
}
.history-title span{
    color:rgb(82, 12, 12) ;
}
.history-desk{
    color:rgb(55, 55, 55);
    font-size: 25px;
    width: 650px;
    text-align: center;
    margin-top: 30px;
}
.numbers{
    display: flex;
    width: 360px;
    justify-content: center;
    margin-left: 100px;

}
.numbers-item{
    margin-top: 60px;
    padding: 20px;
    margin-left: 50px;
    color: rgb(82, 12, 12) ;
    text-align: center;
    font-size: 40px;

}

.numbers-item span{
    display: block;
    color: #000;
}
.history-images{
    position: relative;
    margin: 0px;
    margin-top: 230px;
    margin-left: -20px;
}
.history-holder{
    display: flex;

}
.image-1{
    width: 250px;
    position: absolute;
    z-index: 0;
    top: 54px;
    left: 125px;
   
}
.image-2{
    width: 250px;
    position: absolute;
    z-index: 999;
    top: -110px;
    left: 290px;

}
.image-3{
    width: 250px;
    position: absolute;
    z-index: 999;
    top: 65px;
    left: 340px;

}
.image-4{
    width: 250px;
    position: absolute;
    z-index: 999;
    top: 220px;
    left: 220px;
}


.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3);
}
.card-grid{
    margin: 3em;
}
.card-grid>img{
    width: 100%;
}
.card-grid>.info{
    text-align: center;

}

.purchase-h1>h1{
    display: flex;
    font-size: 40px;
    margin: 30px;
    padding: 30px;
    text-align: center;
    justify-content: center;
    border-bottom: #000;
    border-style: solid;
    border-color: rgb(82, 12, 12);
    border-width: 14x;
}
.info h1 {
    font-weight: 150;
    font-size: 20px;
}
.info button {
    padding: 8px;
    padding-inline: 25px;
    color: rgb(82, 12, 12);
    background-color: rgb(230, 167, 167);
    font-weight: 300;
    font-size: 15px;
}
form{
    display: block;
    margin: 30px;
    width: 150px;
    height: 40px;
    font-size: 30px;
    margin-left: 60px;
}

.renttoown{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.heading-rent{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading-rent h1{
    font-size: 40px;
    color: #000;
    margin-bottom: 25px;
}

.rent-container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.rent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.rent-image{
    flex: 1;
    margin-right: 40px;
    margin-left: 40px;
    margin-bottom: 30px ;
    overflow: hidden;
}
.rent-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0,5s ease;
}
.rent-image:hover img{
    transform: scale(1.2);
}
.rent-content{
    flex: 1;
}
.rent-content h2{
    font-size: 30px;
    margin-bottom: 15px;
    color: #333;
}
.rent-content p{
    font-size: 20px;
    line-height: 1,5s;
    color: #666;
}
.rent-content .details{
    display: inline-block;
    padding: 10px 20px;
    color: rgb(82, 12, 12);
    font-size: 22px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}
.rent-content .details:hover{
    background-color:rgb(240, 170, 170) ;
    color: rgb(124, 11, 11);
}

.selling-form{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 0;

}
.form-container{
    position: relative;
    max-width: 700px;
    min-height: 400px;
    width: 100%;
    background: white;
    padding: 25px;
    border-radius: 8px;
    margin: 20px;
    box-shadow: 0 0 15px rgba( 0 0 0 0,1);
    background-color: rgb(124, 11, 11);
    margin-bottom: 0%;
}
.form-container h1{
    font-size: 25px;
    color: black;
    font-weight: 500;
    text-align: center;
}
.form-container .form{
    margin-top: 30px;
    margin-left: 0;
    padding-left: 20px;
}

.form .input-box{
    display: flex;
    width: 100%;
    margin-top: 20px;
}
.input-box label{
    display: flex;
    color: #000;
    font-size: 20px;
}
.input-box>input{
    display: flex;
    position: relative;
    height: 40px;
    width: 350px;
    outline: none;
    font-size: 20px;
    color:#363535;
    border: 1px solid white;
    border-radius: 6px;
    padding: 0 15px;
    margin-left: 50px;
}

.button-send button{
    background-color: rgb(230, 167, 167) ;
    font-size: 20px;
    width: 170px;
}
.table-doc h1{
    font-size: 30px;
 

}
.table-doc{
    margin: 40px;
    margin-left: 380px;
    margin-top: 0;
    width: 600px;
    height: 400px;
    padding: 30px;
    padding-top: 0;
    padding-bottom: 60px;
    justify-content: center;
    text-align: center;

}
table{
    width: 600px;
    font-size: 25px;
    height: 160px;
    margin-bottom: 30px;
    border: 1px;
    border-color: rgb(124, 11, 11);
    border-style: solid;
    align-items: center;
    background-color:  rgb(230, 167, 167);
    padding: 20px;

}
th{
    font-size: 25px;
    padding: 15px;
    border: 3px;
    border-color: rgb(124, 11, 11);
    border-style: solid;
}
td{
    background-color: rgb(230, 167, 167);
    padding: 15px;
    border: 3px;
    border-color: rgb(124, 11, 11);
    border-style: solid;
}

.contact-info{
    margin: 40px;
    display: flex;
    margin-left: 60px;
    
}
.contact-info h1{
    font-size: 40px;
    color:  rgb(124, 11, 11);
}
.contact-info ul li{
    text-decoration: none;
    padding: 10px;
    font-size: 25px;
    list-style: none;
   

}

.contact-info img{
    width: 300px;
    border-radius: 400px;
    margin-left: 110px;
}
figcaption{
    font-size: 17px;
    margin-top: 20px;
    text-align: center;
    width: 300px;
    margin-left: 110px;
}
.location{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.location h1{
    margin: 40px;
    font-size: 40px;
}
iframe{
    width: 1000px;
    height: 600px;
    margin-bottom: 40px;

}

@media (max-width: 820px) {
    .homepage-photo>img{
        width: 820px;
        height: 500px;
    }
    .home-h1>h1{
    font-size: 50px;
    }
    .card-img{
        width: 100px;
        margin-left: 40px;
    }
    .card{
        margin: 20px;  
        justify-content: center;   
    }
    .card-title{
        font-size: 20px;
    }
    .card-info{
        font-size: 16px;
    }
    .footer-container{
        width: 820px;
     
    }
    .footer-info ul li{
        margin: 0;
    }
    .footer-info ul li a{
        font-size: 15px;
        padding: 10px;
        width: 60px;
        
    }
    .social-media{
        display: inline;
    }
    .footer-img>.logo-bm{
        width: 80px;
        height: 70px;
        margin: 0;
        margin-top: 30px;
    }
    .footer-info ul li{
       
        font-size: 15px;
    }
    .social-media ul a img{
        margin-left: 30px;
        margin-top: 10px;
    }
    
    .section-content {
        width: 800px;
    }
    .section-history{
        width: 800px;
        margin: 90px;
    }
    .history-title{
        font-size: 40px;
    }
    .history-desk{
        font-size: 25px;
    }
    .numbers{
        width: 150px;
       
    }
    .numbers-item{
        font-size: 25px;
       
    }
    .image-1{
        width: 120px;
       top: 20px;
       left: -160px;
    }
    .image-2{
        width: 120px;
        top: 70px;
       left: -40px;
    }
    .image-3{
        width: 120px;
        top: 120px;
        left: -130px;
    }
    .image-4{
        width: 120px;
        top: 170px;
        left: -30px;
    }
    
         .grid-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(11);
    }
    .heading-rent{
        padding: 0 20px;      
    }
    .heading-rent h1{
        font-size: 36px;

    }
    .heading-rent p{
        font-size: 17px;
        margin-bottom: 0;
    }
    .rent-container{
        padding: 0;
    }
    .rent{
        padding: 20px;
        flex-direction: column;
    }
    .rent-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
}









@media (max-width: 430px) {
    
    .homepage-photo>img{
        width: 430px;
        height: 300px;
    }
    .home-h1>h1{
    font-size: 30px;
    margin-top: 10px;
    }
    .cards-holder{
        margin: 20px;
    }
    .card-img{
        width: 60px;
        margin-left: 20px;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    .card{
        margin-top: -30px;  
        justify-content: center;   
    }
    .card-title{
        font-size: 15px;
        margin-left: 10px;
        margin-top: 10px;
    }
    .card-info{
        font-size: 12px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    
    
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5);
    }
    .card-grid{
        justify-content: center;
        margin-inline: 0px;
        margin: 10px;
    }
    .card-grid>img{
        width: 300px;
    
    }
    .purchase-h1>h1{
        width: 200px;
        font-size: 10px;
    }
    .info h1 {
        font-size: 12px;
    }
    .info{
        width: 300px;
    }
    .footer-container{
        width: 430px;
        height: 120px ;
     
    }
    .footer-info ul li{
        margin: 0;
    }
    .footer-info ul li a{
        font-size: 10px;
        padding: 8px;
        width: 55px;
        
    }
    .footer-img>.logo-bm{
        width: 50px;
        height: 40px;
        margin: 0;
        margin-top: 30px;
    }
    .footer-info ul li{
        width: 65px;
       padding: 4px;
        font-size: 10px;
    }
    .social-media ul a img{
        margin-left: 30px;
        margin-top: 10px;
        padding: 5px;
    }
    footer p{
        font-size: 10px;
    }
    .section-first{
        width: 430px;
        height: 400px;
    }
    .section-content{
        margin-bottom: 30px;
        margin-top: 0px;
    }
    .section-content h1{
        font-size: 30px;
        margin: 20px;
    }
    .section-content h2{
        font-size: 30px;
        margin-inline: 20px;
    }
    .section-history{
        margin: 10px;
    }
    .section-history>.container{
        width: 410px;
    }
    .history-title{
        font-size: 20px;
        margin-left: 20px;
        width: 400px;
    }
    .history-desk{
        font-size: 15px;
        width: 370px;
    }
    .numbers{
        width: 60px;
       
    }
    .numbers-item{
        font-size: 13px;
        margin-inline: 0%;
        margin-bottom: 30px;
       
    }
    .image-1{
        width: 80px;
       top: -40px;
       left: -160px;
    }
    .image-2{
        width: 80px;
        top: -20px;
       left: -80px;
    }
    .image-3{
        width: 80px;
        top: 10px;
        left: -110px;
    }
    .image-4{
        width:80px;
        top: 60px;
        left: -65px;
    }
    .heading-rent{
        padding: 0 10px;      
    }
    .heading-rent h1{
        font-size: 29px;

    }
    .heading-rent p{
        font-size: 13px;
        margin-bottom: 0;
    }
    .rent-container{
        padding: 0;
    }
    .rent{
        padding: 10px;
        flex-direction: column;
    }
    .rent-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .rent-image{
        margin-left: 0;
    }


}

